<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo for Moses</title>
    <style>
        h2{
            font-size: 100px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


        }
        body{
            background-color: bisque;
            border: black;
        }
        span{
            text-transform: capitalize;
            color: brown;
        }
        .name{
            text-transform: capitalize;
            color: rgb(90, 51, 229);

        }
        .loo{
            margin: 10px;
            padding: 20px;
            border-bottom-style: dotted;
        }

    </style>
</head>
<body>
    <h2>About Me</h2>
    <div class="loo">
    <p>Am by names of <span class="name">Mugoya Moses Harrisona</span>.</p>
    <p>I the second last born out of the eleven children of my father. I was born in butambala district 
        the same place where my mother was born. 
    </p>
    <p> Little more about me is that am among the unfortunate who <span> don't posses a birth-certificate </span>because
         we never really made it to the hospital </p>
    <p>It has been along journey to reach where i am and I apreciate it.</p>
    </div>
</body>
</html>